<!ENTITY contentEncodingError.title "">
<!ENTITY contentEncodingError.longDesc "">
<!ENTITY unsafeContentType.title "">
<!ENTITY unsafeContentType.longDesc "">
<!ENTITY nssFailure2.title "">
<!ENTITY nssFailure2.longDesc "">
<!ENTITY nssBadCert.title "">
<!ENTITY nssBadCert.longDesc2 "">
<!ENTITY malwareBlocked.title "">
<!ENTITY malwareBlocked.longDesc "">
<!ENTITY securityOverride.linkText "">
<!ENTITY securityOverride.warningText "">
<!ENTITY netOffline.overrideLongDesc "">
<!ENTITY netOffline.longDesc "">