<!ENTITY contentEncodingError.title "">
<!ENTITY contentEncodingError.longDesc "">
<!ENTITY unsafeContentType.title "">
<!ENTITY unsafeContentType.longDesc "">
<!ENTITY nssFailure2.title "">
<!ENTITY nssFailure2.longDesc "">
<!ENTITY nssBadCert.title "">
<!ENTITY nssBadCert.longDesc2 "">
<!ENTITY malwareBlocked.title "">
<!ENTITY malwareBlocked.longDesc "">
<!ENTITY phishingBlocked.title "">
<!ENTITY phishingBlocked.longDesc "">
<!ENTITY securityOverride.linkText "">
<!ENTITY securityOverride.warningText "">
<!ENTITY securityOverride.warningContent "">
<!ENTITY netOffline.overrideLongDesc "">
<!ENTITY netOffline.longDesc "">
<!ENTITY netOffline.longDesc2 "">
<!ENTITY netOffline.longDesc3 "">
<!ENTITY netOffline2.longDesc "">
<!ENTITY unknownProtocolFound.title "">
<!ENTITY unknownProtocolFound.longDesc "">
<!ENTITY protocolNotFound.title "">
<!ENTITY protocolNotFound.longDesc "">
<!ENTITY notCached.title "">
<!ENTITY notCached.longDesc "">
<!ENTITY cspFrameAncestorBlocked.title "">
<!ENTITY cspFrameAncestorBlocked.longDesc "">
<!ENTITY remoteXUL.title "">
<!ENTITY remoteXUL.longDesc "">
<!ENTITY corruptedContentError.title "">
<!ENTITY corruptedContentError.longDesc "">
<!ENTITY dnsNotFound.longDesc "">
<!ENTITY dnsNotFound.longDesc2 "">
<!ENTITY dnsNotFound.longDesc3 "">
<!ENTITY dnsNotFound.longDesc4 "">
<!ENTITY malformedURI.longDesc "">
<!ENTITY malformedURI.longDesc2 "">
<!ENTITY connectionFailure.longDesc "">
<!ENTITY connectionFailure.longDesc2 "">
<!ENTITY netInterrupt.longDesc "">
<!ENTITY netInterrupt.longDesc2 "">
<!ENTITY netInterrupt.longDesc3 "">
<!ENTITY netReset.longDesc "">
<!ENTITY netReset.longDesc2 "">
<!ENTITY netReset.longDesc3 "">
<!ENTITY netTimeout.longDesc "">
<!ENTITY netTimeout.longDesc2 "">
<!ENTITY proxyResolveFailure.longDesc2 "">
<!ENTITY proxyResolveFailure.longDesc3 "">
