<!ENTITY contentEncodingError.title "">
<!ENTITY contentEncodingError.longDesc "">
<!ENTITY unsafeContentType.title "">
<!ENTITY unsafeContentType.longDesc "">
<!ENTITY nssFailure2.title "">
<!ENTITY nssFailure2.longDesc "">
<!ENTITY nssBadCert.title "">
<!ENTITY nssBadCert.longDesc2 "">
<!ENTITY malwareBlocked.title "">
<!ENTITY malwareBlocked.longDesc "">
<!ENTITY securityOverride.linkText "">
<!ENTITY securityOverride.warningText "">
<!ENTITY netOffline.overrideLongDesc "">
<!ENTITY netOffline.longDesc "">
<!ENTITY unknownProtocolFound.title "">
<!ENTITY unknownProtocolFound.longDesc "">
<!ENTITY protocolNotFound.title "">
<!ENTITY protocolNotFound.longDesc "">
<!ENTITY notCached.title "">
<!ENTITY notCached.longDesc "">
<!ENTITY cspFrameAncestorBlocked.title "">
<!ENTITY cspFrameAncestorBlocked.longDesc "">
<!ENTITY remoteXUL.title "">
<!ENTITY remoteXUL.longDesc "">
<!ENTITY corruptedContentError.title "">
<!ENTITY corruptedContentError.longDesc "">