content fierr       chrome/content/
locale  fierr da    chrome/locale/da/
locale  fierr de    chrome/locale/de/
locale  fierr en-US chrome/locale/en-US/
locale  fierr es-ES chrome/locale/es-ES/
locale  fierr fr    chrome/locale/fr/
locale  fierr lt    chrome/locale/lt/
locale  fierr lt-LT chrome/locale/lt-LT/
locale  fierr mk    chrome/locale/mk/
locale  fierr nl    chrome/locale/nl/
locale  fierr pl    chrome/locale/pl/
locale  fierr pt-BR chrome/locale/pt-BR/
locale  fierr pt-PT chrome/locale/pt-PT/
locale  fierr ru    chrome/locale/ru/
locale  fierr sr    chrome/locale/sr/
locale  fierr sv-SE chrome/locale/sv-SE/
locale  fierr tr    chrome/locale/tr/
locale  fierr uk    chrome/locale/uk/
locale  fierr uk-UA chrome/locale/uk-UA/
locale  fierr zh-CN chrome/locale/zh-CN/
skin    fierr skin  chrome/sea-skin/  application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
override chrome://global/content/netError.xhtml   chrome://fierr/content/netErrSM.xhtml  application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay  chrome://navigator/content/navigator.xul chrome://fierr/content/fierrSM.xul     application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
