content		fierr					chrome/content/
override	chrome://global/content/netError.xhtml  chrome://fierr/content/netError.xhtml
skin		fierr		skin			chrome/skin/
locale 		fierr 		da			chrome/locale/da/
locale 		fierr 		de			chrome/locale/de/
locale 		fierr 		en-US			chrome/locale/en-US/
locale 		fierr 		es-ES			chrome/locale/es-ES/
locale 		fierr 		fr			chrome/locale/fr/
locale 		fierr 		mk			chrome/locale/mk/
locale 		fierr 		nl			chrome/locale/nl/
locale 		fierr 		pl			chrome/locale/pl/
locale 		fierr 		pt-BR			chrome/locale/pt-BR/
locale 		fierr 		ru			chrome/locale/ru/
locale 		fierr 		sr			chrome/locale/sr/
locale 		fierr 		sv-SE			chrome/locale/sv-SE/
locale 		fierr 		tr			chrome/locale/tr/
locale 		fierr 		zh-CN			chrome/locale/zh-CN/
overlay		chrome://browser/content/browser.xul	chrome://fierr/content/fierr.xul