content		fierr						chrome/content/
override	chrome://global/content/netError.xhtml  	chrome://fierr/content/netErrFF.xhtml	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
override	chrome://global/content/netError.xhtml  	chrome://fierr/content/netErrPM.xhtml	application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
override	chrome://global/content/netError.xhtml  	chrome://fierr/content/netErrFN.xhtml	application={a23983c0-fd0e-11dc-95ff-0800200c9a66} appversion<10.0a1
override	chrome://global/content/netError.xhtml		chrome://fierr/content/netErrAN.xhtml	application={a23983c0-fd0e-11dc-95ff-0800200c9a66} appversion>=10.0a1 
override	chrome://global/content/netError.xhtml		chrome://fierr/content/netErrAN.xhtml	application={aa3c5121-dab2-40e2-81ca-7ea25febc110} appversion<29.0a1
override	chrome://global/content/netError.xhtml		chrome://fierr/content/netErrAN2.xhtml	application={aa3c5121-dab2-40e2-81ca-7ea25febc110} appversion>=29.0a1
override	chrome://global/content/netError.xhtml		chrome://fierr/content/netErrAB.xhtml	application={55aba3ac-94d3-41a8-9e25-5c21fe874539}
override	chrome://global/content/netError.xhtml  	chrome://fierr/content/netErrSM.xhtml	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
skin		fierr		skin				chrome/skin/				application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
skin		fierr		skin				chrome/pale-skin/			application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
skin		fierr		skin				chrome/fen-skin/			application={a23983c0-fd0e-11dc-95ff-0800200c9a66} appversion<10.0a1
skin		fierr		skin				chrome/skin/				application={a23983c0-fd0e-11dc-95ff-0800200c9a66} appversion>=10.0a1
skin		fierr		skin				chrome/skin/				application={aa3c5121-dab2-40e2-81ca-7ea25febc110}
skin		fierr		skin				chrome/ab-skin/				application={55aba3ac-94d3-41a8-9e25-5c21fe874539}
skin		fierr		skin				chrome/sea-skin/			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
locale 		fierr 		da				chrome/locale/da/
locale 		fierr 		de				chrome/locale/de/
locale 		fierr 		en-US				chrome/locale/en-US/
locale 		fierr 		es-ES				chrome/locale/es-ES/
locale 		fierr 		fr				chrome/locale/fr/
locale 		fierr 		lt				chrome/locale/lt/
locale 		fierr 		lt-LT				chrome/locale/lt-LT/
locale 		fierr 		mk				chrome/locale/mk/
locale 		fierr 		nl				chrome/locale/nl/
locale 		fierr 		pl				chrome/locale/pl/
locale 		fierr 		pt-BR				chrome/locale/pt-BR/
locale 		fierr 		pt-PT				chrome/locale/pt-PT/
locale 		fierr 		ru				chrome/locale/ru/
locale 		fierr 		sr				chrome/locale/sr/
locale 		fierr 		sv-SE				chrome/locale/sv-SE/
locale 		fierr 		tr				chrome/locale/tr/
locale 		fierr 		uk				chrome/locale/uk/
locale 		fierr 		uk-UA				chrome/locale/uk-UA/
locale 		fierr 		zh-CN				chrome/locale/zh-CN/
overlay		chrome://browser/content/browser.xul		chrome://fierr/content/fierrFF.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay		chrome://browser/content/browser.xul		chrome://fierr/content/fierrFF.xul	application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay		chrome://navigator/content/navigator.xul	chrome://fierr/content/fierrSM.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
