content fierr       chrome/content/
locale  fierr da    chrome/locale/da/
locale  fierr de    chrome/locale/de/
locale  fierr en-US chrome/locale/en-US/
locale  fierr es-ES chrome/locale/es-ES/
locale  fierr fr    chrome/locale/fr/
locale  fierr lt    chrome/locale/lt/
locale  fierr lt-LT chrome/locale/lt-LT/
locale  fierr mk    chrome/locale/mk/
locale  fierr nl    chrome/locale/nl/
locale  fierr pl    chrome/locale/pl/
locale  fierr pt-BR chrome/locale/pt-BR/
locale  fierr pt-PT chrome/locale/pt-PT/
locale  fierr ru    chrome/locale/ru/
locale  fierr sr    chrome/locale/sr/
locale  fierr sv-SE chrome/locale/sv-SE/
locale  fierr tr    chrome/locale/tr/
locale  fierr uk    chrome/locale/uk/
locale  fierr uk-UA chrome/locale/uk-UA/
locale  fierr zh-CN chrome/locale/zh-CN/
skin    fierr skin  chrome/skin/      application={a23983c0-fd0e-11dc-95ff-0800200c9a66} appversion>=11.0a1
skin    fierr skin  chrome/skin/      application={aa3c5121-dab2-40e2-81ca-7ea25febc110}
override chrome://global/content/netError.xhtml   chrome://fierr/content/netErr.xhtml  application={a23983c0-fd0e-11dc-95ff-0800200c9a66} appversion>=11.0a1 
override chrome://global/content/netError.xhtml   chrome://fierr/content/netErr.xhtml  application={aa3c5121-dab2-40e2-81ca-7ea25febc110} appversion<29.0a1
override chrome://global/content/netError.xhtml   chrome://fierr/content/netErr2.xhtml application={aa3c5121-dab2-40e2-81ca-7ea25febc110} appversion>=29.0a1
